<!--index.wxml-->
<swiper indicator-dots="true" indicator-color="rgba(255,255,255,0.8)" indicator-active-color="#00ff00">
  <swiper-item>
    <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2448676053.jpg"></image>
  </swiper-item>
    <swiper-item>
    <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2446525065.jpg"></image>
  </swiper-item>
    <swiper-item>
    <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2445601403.jpg"></image>
    <button bindtap="tap">立即体验</button>
  </swiper-item>
</swiper>
